spring.output.ansi.enabled=ALWAYS

#Driver DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Connection with DB
spring.datasource.url=jdbc:mysql://localhost:3306/wscarsdb?createDatabaseIfNotExist=true

#DB credencials
spring.datasource.username=root
spring.datasource.password=root

#Auto update on DB
spring.jpa.hibernate.ddl-auto=update

#Show querys
spring.jpa.show-sql=true